order += "backlight"
order += "volume_status"
order += "battery_level"
order += "clock"
order += "external_script"

backlight {
    cache_timeout = 1
    hide_when_unavailable = True
}

volume_status {
    cache_timeout = 1
}

battery_level {
    format = "{icon} {percent}% ({time_remaining})"
    notify_low_level = True
    hide_seconds = True
    threshold_degraded = 20
}

clock {
    format_time = "%H:%M %d/%m/%Y"
}

external_script {
    cache_timeout = 5
    script_path = "~/.config/i3/wifi_status.sh"
}
